MONGO_URI=mongodb+srv://root:root@cluster0.jwrqjyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
STRIPE_SECRET_KEY=sk_test_51QHIqhRx2cD8zoGMIJKqKJ75oh60IW5hpxYfkhF9F2ssf2ll9wfaugXaAhmAbh7bHnpj4eJ4aZgIbM1UavUknKOU00MdwH0Jsi
EMAIL_USER=apikey
EMAIL_PASS=tguq gyjn qihp qloy
